PyBuilder version 0.13.18
Build started at 2026-03-26 21:46:22
------------------------------------------------------------
[INFO]  Building G87.2026.T05.GE2 version 1.0.dev0
[INFO]  Executing build in /Users/preethisenthilnathan/G87.2026.T05.GE2
[INFO]  Going to execute task publish
[INFO]  Processing plugin packages 'build>=1.3.0' to be installed with {}
[INFO]  Processing plugin packages 'coverage>=6.0' to be installed with {'upgrade': True}
[INFO]  Processing plugin packages 'flake8>=4.0' to be installed with {'upgrade': True}
[INFO]  Processing plugin packages 'pypandoc~=1.4' to be installed with {'upgrade': True}
[INFO]  Processing plugin packages 'setuptools>=76.0' to be installed with {}
[INFO]  Processing plugin packages 'twine>=1.15.0' to be installed with {'upgrade': True}
[INFO]  Processing plugin packages 'unittest-xml-reporting>=3.0.4' to be installed with {'upgrade': True}
[INFO]  Creating target 'build' VEnv in '/Users/preethisenthilnathan/G87.2026.T05.GE2/target/venv/build/cpython-3.10.2.final.0'
[INFO]  Creating target 'test' VEnv in '/Users/preethisenthilnathan/G87.2026.T05.GE2/target/venv/test/cpython-3.10.2.final.0'
[INFO]  Requested coverage for tasks: pybuilder.plugins.python.unittest_plugin:run_unit_tests
[INFO]  Running unit tests
[INFO]  Executing unit tests from Python modules in /Users/preethisenthilnathan/G87.2026.T05.GE2/src/unittest/python
[INFO]  Executed 1 unit tests
[ERROR] Test has error: unittest.loader._FailedTest.test_register_project_tests
------------------------------------------------------------
BUILD FAILED - There were 1 error(s) and 0 failure(s) in unit tests (pybuilder/plugins/python/unittest_plugin.py:109)
------------------------------------------------------------
Build finished at 2026-03-26 21:46:24
Build took 2 seconds (2684 ms)
